<!DOCTYPE html>
<head>
<meta charset="UTF-8">
    <title>image-zoom</title>
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />	
    <script src="jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	 <script src="zoom.plugin.js"></script>

</head>

<body>

            <div id="canvasdiv">
                <div id="previewpannels">
                    <ul id="zoomimagesets">
                        <li><a src= "#" id="zoomin" alt="page1">Zoom In</a></li>
                        <li><a src="#" id="zoomout" alt="page1">Zoom Out</a></li>
                        <li><a src= "#" id="zoomreset" alt="page1">Reset</a></li>
                    </ul>
                    <div id="imagepreview">
                        <img src= "#" id="currentpreviewimage" alt="page1"/>
                    </div>
					
					
                </div>   
<img src="zoom/left.png" alt="right" id="right">
                <div class="previewlistpanel">
                   <ul class="previewlist">
                   </ul>
                </div>
                    <img src="zoom/right.png" alt="right" id="left">
           </div>


</body>
</html>
