/* ------------------------------------------------------------------------

 -------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
    R E S E T
----------------------------------------------------------------------------- */

/* ----------------------------------------------------------------------------
    G E N E R A L
----------------------------------------------------------------------------- */

body {
    color: #454545;
    font: 15px/24px Georgia,Serif;
    background-color: #DADADA;
}


ul#outerlist
{
    width:100%;
    height:inherit;
    list-style: none;
    display:block;
    float:left;
    padding:0;
}

div#previewpannels
{
    max-width:100%;
    height:450px;
    max-height:100%;
    clear:both;

}

div.previewlistpanel
{   
    display: block;
    float: left;
    height: auto;
    margin: 13px 10px;
    max-height: 100%;
    overflow: hidden;
    padding: 0 10px;
    width: 66%;
}
.previewlist{
    display: inline-flex;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

.previewlist li{
  margin: 0 15px;
}


.previewlist img{
    height: 103px;
    width: 142px;
     cursor: pointer;
}

#zoomimagesets
{
    list-style:none;
    list-style-image:none;
    display:block;
    border:1px solid black;
    padding:10px;
    float:right;
    z-index:10;
}

#zoomimagesets ul li
{
    padding:5px;
    border:1px solid pink;
}



#imagepreview
{
    height: auto;
    max-height: 100%;
    overflow: auto;
    text-align: center;
    cursor: all-scroll;
}

#imagepreview img
{
    padding:25px;
}
a#zoomin, a#zoomout, a#zoomreset{
    cursor: pointer;
}

.defaultSize{
   height: 386.864px;
   width: 503px;
}


/*
* scroll
*/

#right{
    float: left;
    margin: 12px 2px 0 1px;
    padding: 19px 0;
}

#left{
      float: left;
    margin: 12px 2px 0 1px;
    padding: 19px 0;
}

